server {
    listen 80 default_server;

    server_name _; # This is just an invalid value which will never trigger on a real hostname.

    access_log off;

    server_name_in_redirect off;

    root /var/www/lista-digital;
    
    index home.html;

    location / {
        try_files $uri $uri/ /home.html;
    }

#    location /ld {
#        proxy_pass http://backend:8080;
#    }

}