### General properties ###
storage.root=storage/
xsl.path=xsl/
assets.path=ld-static/
assets.uri=/ld-static/
admin.user=admin
admin.password=admin
home.url=http://localhost/home.html

# Mailing
mail.host=mail.listadigital.com.ar
mail.port=26
mail.from.address=info@listadigital.com.ar
mail.from.personal=[INFO] Lista Digital (home)
mail.user=info@listadigital.com.ar
mail.password=1qazxsw2

# Payment properties
mp.accountId=15357217
mp.sonda.key=nsYcVdwWHlqjdwFJatkYwLq%2FMho%3D
mp.sonda.url=https://www.mercadopago.com/mla/sonda
mp.token=tf%2B%2Fj3X8CHBfQBy%2BYLymGVYfSrs%3D
mp.buy.url=https://www.mercadopago.com/mla/buybutton

### Backup properties ###
backup.from.email=
backup.to.email=
backup.file.prefix=
backup.split.size=

### Log4j properties ###
log4j.debug=false
log4j.rootLogger=debug, CONSOLE

# NULL Appender
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

# CONSOLE Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-3} %5p %F(%L): %m [role=%X{role}, user=%X{user}, id=%X{id}, agent=%X{agent}, thread=%t]%n

# FILE Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=listadigital.log
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-3} %5p %F(%L): %m [role=%X{role}, user=%X{user}, id=%X{id}, agent=%X{agent}, thread=%t]%n

#ERRORS SMTP Appender
log4j.appender.ERR_SMTP=com.surix.ld.util.CustomLog4jSMTPAppender
log4j.appender.ERR_SMTP.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ERR_SMTP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-3} %5p %F(%L): %m [role=%X{role}, user=%X{user}, id=%X{id}, agent=%X{agent}, thread=%t]%n
log4j.appender.ERR_SMTP.SMTPDebug=false
log4j.appender.ERR_SMTP.BufferSize=1
log4j.appender.ERR_SMTP.SMTPHost=mail.listadigital.com.ar
log4j.appender.ERR_SMTP.SMTPPort=26
log4j.appender.ERR_SMTP.SMTPUsername=info@listadigital.com.ar
log4j.appender.ERR_SMTP.SMTPPassword=1qazxsw2
log4j.appender.ERR_SMTP.From=webapp@listadigital.com.ar
log4j.appender.ERR_SMTP.To=surijon@gmail.com
log4j.appender.ERR_SMTP.Subject=[HOME] APP ERROR ON LISTADIGITAL

#INFO SMTP Appender
log4j.appender.MSG_SMTP=com.surix.ld.util.CustomLog4jSMTPAppender
log4j.appender.MSG_SMTP.EvaluatorClass=com.surix.ld.util.InfoTriggeringEventEvaluator
log4j.appender.MSG_SMTP.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.MSG_SMTP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-3} %5p %F(%L): %m [role=%X{role}, user=%X{user}, id=%X{id}, agent=%X{agent}, thread=%t]%n
log4j.appender.MSG_SMTP.SMTPDebug=false
log4j.appender.MSG_SMTP.BufferSize=1
log4j.appender.MSG_SMTP.SMTPHost=mail.listadigital.com.ar
log4j.appender.MSG_SMTP.SMTPPort=26
log4j.appender.MSG_SMTP.SMTPUsername=info@listadigital.com.ar
log4j.appender.MSG_SMTP.SMTPPassword=1qazxsw2
log4j.appender.MSG_SMTP.From=webapp@listadigital.com.ar
log4j.appender.MSG_SMTP.To=surijon@gmail.com
log4j.appender.MSG_SMTP.Subject=[HOME] MESSAGE FROM LISTADIGITAL

#Loggers
log4j.logger.com.surix.ld=debug,FILE
log4j.logger.com.surix.ld.listener.InitContainer=info
log4j.logger.Tracker=info,CONSOLE,FILE

